{
  "name": "ergebnis/phpunit-slow-test-detector",
  "type": "library",
  "description": "Provides facilities for detecting slow tests in phpunit/phpunit.",
  "keywords": [
    "phpunit",
    "slow",
    "test",
    "detector",
    "extension"
  ],
  "homepage": "https://github.com/ergebnis/phpunit-slow-test-detector",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "phpunit/phpunit": "dev-event#ffd44c130 as 10.0.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.13.2",
    "ergebnis/license": "^1.1.0",
    "ergebnis/php-cs-fixer-config": "~2.12.1",
    "ergebnis/phpstan-rules": "~0.15.3",
    "ergebnis/test-util": "^1.4.0",
    "infection/infection": "~0.21.0",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "~0.12.70",
    "phpstan/phpstan-deprecation-rules": "~0.12.6",
    "phpstan/phpstan-phpunit": "~0.12.17",
    "phpstan/phpstan-strict-rules": "~0.12.9",
    "psalm/plugin-phpunit": "~0.15.1",
    "vimeo/psalm": "^4.4.1"
  },
  "config": {
    "platform": {
      "php": "7.4.14"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\PHPUnit\\SlowTestDetector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\PHPUnit\\SlowTestDetector\\Test\\": "test/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/theseer/phpunit"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/ergebnis/phpunit-slow-test-detector/issues",
    "source": "https://github.com/ergebnis/phpunit-slow-test-detector"
  }
}
