{
  "name": "ergebnis/phpunit-slow-test-detector",
  "description": "Provides facilities for detecting slow tests in phpunit/phpunit.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "phpunit",
    "slow",
    "test",
    "detector",
    "extension"
  ],
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "homepage": "https://github.com/ergebnis/phpunit-slow-test-detector",
  "support": {
    "issues": "https://github.com/ergebnis/phpunit-slow-test-detector/issues",
    "source": "https://github.com/ergebnis/phpunit-slow-test-detector"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0",
    "phpunit/phpunit": "^10.0.1"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.30.1",
    "ergebnis/data-provider": "^1.3.0",
    "ergebnis/license": "^2.1.0",
    "ergebnis/php-cs-fixer-config": "^5.3.1",
    "fakerphp/faker": "^1.21.0",
    "psalm/plugin-phpunit": "~0.18.4",
    "rector/rector": "~0.15.18",
    "vimeo/psalm": "^5.7.7"
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\PHPUnit\\SlowTestDetector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\PHPUnit\\SlowTestDetector\\Test\\": "test/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "platform": {
      "php": "8.1.10"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
